VITE_APIKEY=AIzaSyC8liSyQIwya1MsQZx-A4CXwTgODrNn6KM
VITE_AUTH=futbolandia-17921.firebaseapp.com
VITE_PROYECT=futbolandia-17921
VITE_STORAGE=futbolandia-17921.appspot.com
VITE_MESSAGING=378757455481
VITE_APPID=1:378757455481:web:5d50a04897934dbe7f7ea8